{
  "name": "ii-ngx-form",
  "version": "1.3.0",
  "scripts": {
    "build": "ng build @ildar-icoosoft/ngx-form --prod"
  },
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0"
  },
  "dependencies": {
    "ii-ngx-common": "^1.3.0",
    "ng-recaptcha": "^6.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168"
  },
  "gitHead": "23c8a558d6ff37b9af5c74fa0b3fe67028fb777f"
}
